{
  "name": "@javixlab/jspdf-utils",
  "version": "1.0.0",
  "description": "Utilities for JSPDF",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "peerDependencies": {
    "jspdf": "^2.5.1"
  },
  "dependencies": {
    "vitest": "^2.1.1"
  }
}